@import 'layout';
@import 'components/navigation';
@import 'components/tasklist';
@import 'components/addtask';


/*行内块元素*/
input,img{
    margin: 0;
    padding: 0;
    // border: 0 none;
    outline-style: none;
    vertical-align: bottom; 
}
label{
    display: inline-block;
    cursor: pointer;
}


label input[type="radio"]:checked~i,label input[type="checkbox"]:checked~i{
    color: #38d6ff;
}

/*可选*/
/* 自定义数字框配置 */
// input[type="number"]{
//     width: 76px;
//     height: 36px;
//     border: 2px solid #ccc;
//     border-radius: 4px;
//     color: #fff;
//     font-size: 20px;
    
// }

input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

input[type="number"]+div{
    width: 30px;
    height: 40px;
    padding-left: 2px;
    cursor: pointer;
}

.audiodiv{
    margin: 10px 20px;
}

.djs {
    font-size: 20px;
    color: #F24726;
    // border: 1px solid red;
    text-align: center;
    display: contents;
    // width: 600px;
    // margin: 20% auto;
    // line-height: 50px;
}
