{
  "name": "StudBud",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "start": "node server.js",
    "prestart": "parcel build ./public/index.html",
    "dev": "parcel serve ./public/index.html"
  },
  "author": "Borui Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "parcel-plugin-pre-clean": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "parcel-bundler":"^1.12.5",
    "postcss": "^7.0.27",
    "sass": "^1.26.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "parcelClean": [
    "dist"
  ]
}
