nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #000;
    padding-top: 60px;
    padding-right:10px;
    text-align: right;
    // display: flex;
    // justify-content: space-around;
    .nav-title span{
        display: block;
        color:#fff;
    }
    .nav-links{
        margin:0; 
        padding:0; 
        padding-top: 60px;
        list-style:none; 
        width:190px; 
        font-size:16px;
        // list-style: none;
        // display: flex;
        .nav-item{
            // position:relative;
            list-style:none; 
            border-bottom:1px solid #ccc; 
            a{
                display: inline-block;
                text-decoration: none;
                color: white;
                padding: 1em 2em;
                &:hover{
                    color: #abc;
                }
                &.active{
                    font-weight: bold;
                    
                    font-size:18px; 
                    // background-color: #fff;
                }
            }
        }
    }
}