// #task-grid{
//     // display: grid;
//     // grid-template-columns: 1fr 1fr;
//     // grid-template-rows: 1fr;
//     // grid-template-areas: "taskform tasklist";
// }

#taskform{
    // grid-area: taskform;
    // max-width: 300px;
    margin: 90px auto;
    .taskdiv{
        display: flex;
        height: 45px;
        margin: 10px 20px;
        label{
            width: 50%;
            text-align: right;
            padding-right: 20px;
            // display: block;
            // width: 100%;
        }
        input{
            width: 240px;
        }
        select{
            width: 240px;
        }
    }
    
    button{
        margin-left: 20px;
        background-color: #C3D08B;
        height: 40px;
        line-height: 40px;
        border: none;
        border-radius: 5px;
        width: 240px;
        color: #fff;
    }
}

#tasklist{
    grid-area: tasklist;
    .toptask{
        display: flex;
    }
    div .taskTip{
        font-size: 2rem;
        font-weight: bolder;
        display: block;
        text-align: right;
        background: #e6e6e6;
        padding-right: 20px;
    }
    div .items{
        margin:0; 
        padding:0; 
        padding-top: 20px;
        list-style:none; 
        font-size:16px;
        list-style: none;
        display: flex;
        overflow: hidden;
    }
    div .items .tips{
        text-align: center;
        padding:10px auto;
        margin: 10px auto;
    }
    div .items .item{
        margin: 10px 20px;
        display: inline-table;
        flex: 1;
    }
    div .items .item img{
        width: 80px;
        height: 20px;
    }
    div .items .item .taskcont{
        margin-top: 10px;
        background-color: #E6E6E6;
        padding: 5px 10px;
    }
    div .items .item .taskcont .tasksubcont{
        background-color: #fff;
        color: #000;
    }
    // .taskdoing{
    //     width: 48%;
    // }
    .tasknextdo{
        flex: 1;
    }
    .taskundo{
        margin-top: 30px;
        width: 100%;
    }
    .taskdone{
        margin-top: 30px;
        width: 100%;
    }
}

.deletebtn{
    height: 30px;
    background-color: #F24726;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin:10px 5px;
}

.startbtn{
    height: 30px;
    background-color: #C3D08B;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin:10px 5px;
}

.Low{
    height: 30px;
    background-color: #C3D08B;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: auto 15px;
    margin:10px 5px;
}
.Medium{
    height: 30px;
    background-color: #FFDF6D;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: auto 15px;
    margin:10px 5px;
}

.High{
    height: 30px;
    background-color: #F24726;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin:10px 5px;
    padding: auto 15px;
}



