<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link href="scss/main.scss" rel="stylesheet" type="text/css">
    </head>
    <body id="app-container">
        <nav class="left-nav">
            <div class="nav-title">
                <img src="images/icon.png">
                <span>DESIGNER'S TIME MANGAGEMENT EXPERT</span>
            </div>
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="#CoveyQuadrants" class="active">TaskList</a>
                </li>
                <li class="nav-item">
                    <a href="#add" class="active">Add Task</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="#tasks" class="">Task</a>
                </li>
                <li class="nav-item">
                    <a href="#time" class="">Time</a>
                </li> -->
            </ul>
        </nav>



        <div id="CoveyQuadrants" class="page-container">
            <!-- <nav class="sub-nav">
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="#tasklist" class="active">tasklist</a>
                    </li>
                    <li class="nav-item">
                        <a href="#addtask" >addtask</a>
                    </li>
                </ul>
            </nav> -->
<!-- class="sub-page-container" -->
            <div id="tasklist"  >
                <!-- <p id="emptyList">please add some tasks</p> -->
                <!-- <div class="toptask"> -->
                    <audio controls class="audiodiv">
                        <source src="images/music/dielianhua.mp3" type="audio/mpeg">
                    </audio>
                    <!-- <div class="tasknextdo"> -->
                        <!-- <span class="taskTip">Next up:</span> -->
                        <!-- <div class="items" id="nextuplist"> -->
                            
                            <!-- <p id="nextuplistp" class="tips">dont hava any tasks to do</p> -->
                            <!-- <div class="item">
                                <img src="images/icon.png">
                                <div class="taskcont"> 
                                    <span>TaskB</span>
                                    <div class="tasksubcont">
                                        <p>sjlkjgewsjlkjgewsjlkjgews</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/icon.png">
                                <div class="taskcont"> 
                                    <span>TaskB</span>
                                    <div class="tasksubcont">
                                        <p>sjlkjgewsjlkjgewsjlkjgews</p>
                                    </div>
                                </div>
                            </div> -->
                        <!-- </div> -->
<!--                             
                    </div> -->
                <!-- </div> -->

                <div class="taskdoing">
                    <span class="taskTip">Donging:</span>
                    <div class="items" id="doinglist">
                        <p id="doinglistp" class="tips">Empty㋡</p>
                        <!-- <div class="item">
                            <img src="images/icon.png">
                            <div class="taskcont"> 
                                <span>TaskB</span>
                                <div class="tasksubcont">
                                    <p>sjlkjgewsjlkjgewsjlkjgews</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="taskundo">
                    <span class="taskTip">Undo:</span>
                    <div class="items" id="undolist">
                        <p id="undolistp" class="tips">Empty㋡</p>
                        
                    </div>
                </div>
                <div class="taskdone">
                    <span class="taskTip">Done:</span>
                    <div class="items" id="donelist">
                        <p id="donelistp" class="tips">Empty㋡</p>
                        <!-- <div class="item">
                            <img src="images/icon.png">
                            <div class="taskcont"> 
                                <span>TaskB</span>
                                <div class="tasksubcont">
                                    <p>sjlkjgewsjlkjgewsjlkjgews</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- <div id="addtask" class="sub-page-container" style="display: none;"></div> -->
        </div>

        <div id="add" class="page-container">
            <!--  class="sub-page-container" -->
            <h1>Add Task</h1>
            <div id="addtask">
                <form id="taskform">
                    <div class="taskdiv">
                        <label for="task">Task:</label>
                        <input type="text" name="task" id="taskInput" required>
                    </div>
                    

                    <!-- Date input -->
                    <div class="taskdiv">
                        <label for="dueDate">Due Date:</label>
                        <input type="date" name="dueDate" id="dueDateInput">
                    </div>
                    

                    <!-- Time input -->
                    <div class="taskdiv">
                        <label for="completionTime">Completion Time:</label>
                        <input type="time" name="completionTime" id="completionTimeInput">
                    </div>
                    
                    <div class="taskdiv">
                        <label for="estimatedTime">Estimated completion time(in mins):</label>
                        <input type="number" name="estimatedTime" id="estimatedTimeInput" required>
                    </div>
                    

                    <!-- priority -->
                    <div class="taskdiv">
                        <label for="priority">Task Priority:</label>
                        <select name="prority" id="priorityInput">
                            <option value="">Select one</option>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>
                    
                    <br>
                    <button type="submit">Submit</button>
                </form>
                <!-- <div id="tasklist">
                    
                </div> -->
            </div>
        </div>

        <!-- <div id="tasks" class="page-container">
            Empty㋡
            <p id="djs"></p>
            

            <h1></h1> 

        </div> -->




        <!-- <div id="time" class="page-container">
            Empty㋡
        </div> -->
    </body>
    <script src="script.js"></script>
</html>